# MONGO_URL = 'mongodb+srv://Jayshree:Jay3107@cluster0.56k4uif.mongodb.net/doctorapp?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL = 'mongodb://localhost:27017/doctorapp'
JWT_SECRET = 'HRZHEALTHY'